{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DatingApp": "server=DESKTOP-ISNEI93\\SQLEXPRESS;Integrated Security=SSPI;Integrated Security=True ;database=DatingApp;"
  }
}
